<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <style>
        /* Estilos gerais */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: url('https://img.freepik.com/vetores-gratis/fundo-de-particulas-abstratas-tecnologia-realista_52683-33064.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0;
        }

        .tab {
            display: none;
        }

        .tab-buttons {
            display: flex;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .tab-button {
            padding: 10px;
            background-color: #00bcd4;
            color: black;
            font-weight: bold;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .tab-button:hover {
            background-color: #00acc1;
        }

        .active-tab {
            background-color: #0097a7;
        }

        /* Estilos para o formulário de conversão de URL para PDF */
        #tab6 {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            color: #fff;
        }

        #url-input {
            width: 75%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #convert-button {
            padding: 10px 20px;
            background-color: #00bcd4;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black;
            cursor: pointer;
        }

        #convert-button:hover {
            background-color: #0097a7;
        }

        #pdf-link {
            margin-top: 20px;
            display: none;
            color: #00bcd4;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <p>Copyright ©2024 | Delean Mafra, todos os direitos reservados.</p>

    <!-- Botões das abas -->
    <div class="tab-buttons">
        <div class="tab-button" onclick="openTab('tab1')">Calcular horas técnicas</div>
        <div class="tab-button" onclick="openTab('tab2')">Converter CPF para PIS</div>
        <div class="tab-button" onclick="openTab('tab3')">Integridade em Jogo TOTVS</div>
        <div class="tab-button" onclick="openTab('tab4')">KB</div>
        <div class="tab-button" onclick="openTab('tab5')">Portaria 671</div>
        <div class="tab-button" onclick="openTab('tab6')">Converte URL para PDF</div>
        <div class="tab-button" onclick="openTab('tab7')">Leitor de QRCODE</div>
        <div class="tab-button" onclick="openTab('tab8')">Calendário</div>
        <div class="tab-button" onclick="openTab('tab9')">Converter Imagem em Texto</div>
    </div>

    <!-- Conteúdo das abas -->
    <div id="tab1" class="tab">
        <iframe src="Consultoria_de_Suporte.html" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab2" class="tab">
        <iframe src="converte_cpf_pis.html" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab3" class="tab">
        <iframe src="https://i9acao.com.br/integridadeemjogototvs/" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab4" class="tab">
        <iframe src="https://www.ahgora.com.br/ajuda" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab5" class="tab">
        <iframe src="port671.html" style="width: 100%; height: 600px;"></iframe>
    </div>

    <!-- Aba de converter URL para PDF -->
    <div id="tab6" class="tab">
        <h3>Converter URL para PDF</h3>
        <input type="text" id="url-input" placeholder="Cole a URL aqui">
        <button id="convert-button" onclick="convertToPDF()">Gerar PDF</button>
        <div id="pdf-link">
            <a href="#" id="download-link" target="_blank">Clique aqui para baixar o PDF</a>
        </div>
    </div>

    <div id="tab7" class="tab">
        <iframe src="https://pageloot.com/pt/qr-code-scanner/#google_vignette" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab8" class="tab">
        <iframe src="https://www.topster.pt/calendario/zeitrechner.php" style="width: 100%; height: 600px;"></iframe>
    </div>
    <div id="tab9" class="tab">
        <iframe src="https://www.imagetotext.info/br/imagem-em-texto" style="width: 100%; height: 600px;"></iframe>
    </div>

    <script>
        // Função para abrir a aba quando clicada
        function openTab(tabId) {
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function(tab) {
                tab.style.display = 'none'; // Oculta todas as abas
            });
            var activeTab = document.getElementById(tabId);
            activeTab.style.display = 'block'; // Exibe a aba selecionada
        }

        // Função para converter URL para PDF
        function convertToPDF() {
            var url = document.getElementById("url-input").value;
            if (url) {
                // Alterar a URL do PDFmyURL para incluir o link fornecido
                var pdfUrl = "https://pdfmyurl.com/?url=" + encodeURIComponent(url);

                // Exibe o link para o PDF gerado
                document.getElementById("download-link").href = pdfUrl;
                document.getElementById("pdf-link").style.display = "block";
            } else {
                alert("Por favor, insira uma URL válida.");
            }
        }
    </script>

</body>
</html>
