<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js"></script>
    <title>Página com Abas</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: url('https://img.freepik.com/vetores-gratis/particula-de-tecnologia-abstrata-realista-de-fundo_23-2148431735.jpg?semt=ais_hybrid') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0;
        }
        /* Estilos das abas */
        .tab {
            display: none;
        }

        .tab-buttons {
            display: flex;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .tab-button {
            padding: 10px;
            background-color: #00bcd4; /* Azul ciano */
            color: black; /* Texto preto */
            font-weight: bold; /* Texto em negrito */
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .tab-button:hover {
            background-color: #00acc1; /* Azul ciano mais escuro */
        }

        .active-tab {
            background-color: #0097a7; /* Azul ciano escuro para o botão ativo */
        }

        iframe {
            width: 100%;
            height: 1500px;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Botões das abas -->
    <div class="tab-buttons">
        <div class="tab-button" onclick="openTab('tab1')">Valida AFD</div>
        <div class="tab-button" onclick="openTab('tab2')">Utilitarios</div>
        <div class="tab-button" onclick="openTab('tab3')">Ahpoio</div>
        <div class="tab-button" onclick="openTab('tab4')">KB</div>
        <div class="tab-button" onclick="openTab('tab5')">Jornada</div>
        <div class="tab-button" onclick="openTab('tab6')">IA CLT(Sai da pagina)</div>
        <div class="tab-button" onclick="openTab('tab7')">CSV vs JSON</div>
        <div class="tab-button" onclick="openTab('tab8')">Valida planilha PIS</div>
        <div class="tab-button" onclick="openTab('tab9')">Valida planilha PIS</div>
	
    </div>

    <!-- Conteúdo das abas -->
    <div id="tab1" class="tab">
        <iframe src="https://delean-mafra.github.io/leitor_afd.github.io/"></iframe>
    </div>

    <div id="tab2" class="tab">
        <iframe src="https://ahgutils.vercel.app/bankCycle"></iframe>
    </div>
    <div id="tab3" class="tab">
        <iframe src="https://ahpoio.netlify.app/"></iframe>
    </div>
    <div id="tab4" class="tab">
        <iframe src="https://www.ahgora.com.br/ajuda"></iframe>
    </div>
    <div id="tab5" class="tab">
        <iframe src="Calculadora_Relogio_de_Ponto.html"></iframe>
    </div>
    <div id="tab7" class="tab">
        <iframe src="https://delean-mafra.github.io/json_func_csv/"></iframe>
    </div>
    <div id="tab8" class="tab">
        <iframe src="valida_pis.html"></iframe>
    </div>
    <div id="tab9" class="tab">
        <iframe src="calc.html"></iframe>
    </div>
    <div id="tab6" class="tab">
        <p><strong>Instruções para acessar o conteúdo de IA CLT:</strong></p>
        <p>Ao clicar no botão "IA CLT", você será redirecionado para uma página externa com um aplicativo de Inteligência Artificial (IA). Siga estas etapas:</p>
        <ul>
            <li>Clique em "Explore o aplicativo".</li>
            <li>Uma mensagem aparecerá dizendo: "Não há suporte para este formulário. Para sua segurança, não envie informações nesse tipo de formulário enquanto usa o Google Tradutor."</li>
            <li>Clique em "Acesse o URL original".</li>
            <li>Isso fará com que você seja redirecionado para a página sem a necessidade de fazer login.</li>
        </ul>
    </div>

    <script>
        // Função para abrir a aba
        function openTab(tabId) {
            const tabs = document.querySelectorAll('.tab');
            const buttons = document.querySelectorAll('.tab-button');

            // Se a aba for "tab6" (IA), abre uma nova aba para o link
            if (tabId === 'tab6') {
                window.open("https://hf.co/chat/assistant/6675c8db66137c408a16fcaa", "_blank");
                return;
            }

            // Esconde todas as abas
            tabs.forEach(tab => tab.style.display = 'none');

            // Remove a classe "active" de todos os botões
            buttons.forEach(button => button.classList.remove('active-tab'));

            // Exibe a aba clicada
            document.getElementById(tabId).style.display = 'block';

            // Adiciona a classe "active" no botão da aba selecionada
            const activeButton = Array.from(buttons).find(button => button.textContent === tabId.replace('tab', 'Aba'));
            if (activeButton) activeButton.classList.add('active-tab');
        }

        // Abre a primeira aba por padrão
        document.addEventListener('DOMContentLoaded', () => {
            openTab('tab1');
        });
    </script>

    <script type="text/python">
        from browser import document, window

        def disable_right_click(event):
            event.preventDefault()

        document.bind('contextmenu', disable_right_click)

        def disable_keys(event):

            if event.keyCode == 123:
                event.preventDefault()

            if event.ctrlKey and event.shiftKey and event.keyCode == 73:
                event.preventDefault()

            if event.ctrlKey and event.shiftKey and event.keyCode == 67:
                event.preventDefault()

            if event.ctrlKey and event.shiftKey and event.keyCode == 74:
                event.preventDefault()

            if event.ctrlKey and event.keyCode == 85:
                event.preventDefault()

            if (event.ctrlKey or event.metaKey) and event.keyCode == 83:
                event.preventDefault()

            if (event.ctrlKey or event.metaKey) and event.keyCode == 75:
                event.preventDefault()

            if (event.ctrlKey or event.metaKey) and event.keyCode == 69:
                event.preventDefault()

            if (event.ctrlKey or event.metaKey) and event.keyCode == 76:
                event.preventDefault()

        window.bind('keydown', disable_keys)

        def disable_drag(event):
            event.preventDefault()

        document.bind('dragstart', disable_drag)
    </script>

</body>
</html>
