<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador e Validador de CPF e PIS</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.5/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1"></script>

    <style>
        /* Estilo para o corpo */
        body {
            background-color: #0a3d62;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        /* Estilo do container */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #0b1e2b;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
        }

        /* Título */
        h1, h2, label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Estilo dos campos de input */
        input[type="number"], input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #f1f1f1;
            margin-bottom: 10px;
            color: #333;
        }

        /* Botões */
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #2ecc71;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }

        /* Resultado */
        .resultado {
            padding: 20px;
            background-color: #16a085;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }

        /* Estilo para as abas */
        #tabs {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            height: auto;
        }

        /* Estilo para a navegação das abas */
        .ui-tabs-nav {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .ui-tabs-nav li {
            margin: 5px;
        }

        .ui-tabs-nav li a {
            display: block;
            padding: 10px 20px;
            background-color: #b9cd6d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
        }

        /* Estilo para a aba ativa */
        .ui-tabs-nav li.ui-state-active a {
            background-color: #4CAF50; /* Cor verde mais escura para a aba ativa */
        }

        /* Estilo do conteúdo da aba */
        .ui-tabs-panel {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Responsividade para telas pequenas */
        @media screen and (max-width: 768px) {
            #tabs {
                padding: 10px;
            }

            .ui-tabs-nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .ui-tabs-nav li {
                margin: 5px;
            }

            .ui-tabs-nav li a {
                font-size: 14px;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><strong>Gerador e validador de CPF e PIS</strong></h1>

        <label for="pis">Digite o número do PIS:</label>
        <input id="pis" type="text" />
        <button onclick="validarPIS()">Validar PIS</button><br />

        <label for="gerarCpfQuantidade">Quantidade de CPF/PIS:</label>
        <input id="gerarCpfQuantidade" type="number" value="1" max="10" min="1" /><br /><br />

        <button onclick="gerarCpf()">Gerar CPF/PIS</button>
        <button onclick="validarCpfPis()">Validar CPF</button>
        <input id="validarCpfPisInput" type="text" onblur="limparPontuacao()" spellcheck="false">

        <div class="resultado" id="resultado"></div>
    </div>

    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Datas</a></li>
            <li><a href="#tabs-2">Nomes</a></li>
            <li><a href="#tabs-3">CNPJ</a></li>
            <li><a href="#tabs-4">Matric</a></li>
            <li><a href="#tabs-5">AFD fictício</a></li>
            <li><a href="#tabs-6">Calc. jornada</a></li>
            <li><a href="#tabs-7">Removedor de pontos</a></li>
            <li><a href="#tabs-8">Sorteador</a></li>
            <li><a href="#tabs-9">Calc HE</a></li>
            <li><a href="#tabs-10">Informações</a></li>
        </ul>
        <div id="tabs-1">
            <h2>Gerador de Datas</h2>
            <button onclick="gerarData()">Gerar Data</button>
            <p id="dataGerada"></p>
            <script src="script3.js"></script>
        </div>
        <div id="tabs-2">
            <h2>Gerador de Nomes</h2>
            <button onclick="gerarNome()">Gerar Nome</button>
            <p id="nomeGerado"></p>
            <script src="script4.js"></script>
        </div>
        <div id="tabs-3">
            <h2>Gerador de CNPJ</h2>
            <button onclick="gerarCNPJ()">Gerar CNPJ</button>
            <p id="cnpj"></p>
            <script src="script5.js"></script>
        </div>
        <div id="tabs-4">
            <h2>Gerador de Número de Matrícula</h2>
            <button onclick="exibirMatricula()">Gerar Matrícula</button>
            <p>Número de Matrícula: <span id="matricula"></span></p>
            <script src="script6.js"></script>
        </div>
        <div id="tabs-5">
            <h2>Gerador de AFD</h2>
            <form action="https://drive.google.com/file/d/1avb22mwEn00ZCfsCFNr85EDQ6CE3Xc0K/view?usp=sharing" target="_blank">
                <label class="periodo">
                    Periodo Inicial<br>
                    <input id="dataInicial" class="inputp" name="data" type="date">
                </label>
                <label class="periodo">
                    Periodo Final<br>
                    <input id="dataFinal" class="inputp" name="data" type="date">
                </label>
                <label class="pis">
                    Pis<br>
                    <textarea id="pisColaborador" class="pisc" name="pis" placeholder="Insira o PIS(separado por virgula)" rows="5" cols="33"></textarea>
                </label>
                <label id="batidasAll" class="batidas">
                    Batidas<br>
                    <input id="batida1" class="batidac" name="batida" type="time">
                    <input id="batida2" class="batidac" name="batida" type="time">
                    <input id="batida3" class="batidac" name="batida" type="time">
                    <input id="batida4" class="batidac" name="batida" type="time">
                </label>
                <br>
                <label>Batidas aleatórias
                    <input id="aleatorio" class="aleatorio" name="aleatorio" type="checkbox">
                </label>
                <label id="saturday">Ignora Sábados
                    <input id="sabado" class="domingo" name="aleatorio" type="checkbox" disabled>
                </label>
                <label id="sunday">Ignora Domingos
                    <input id="domingo" class="sabado" name="aleatorio" type="checkbox" disabled>
                </label>
                <div class="divbutton">
                    <button id="gerarAfd" class="gerar" name="gerar">Gerar AFD</button>
                </div>
            </form>
            <script src="script7.js"></script>
        </div>
        <div id="tabs-6">
            <h2>Calculadora de Relógio de Ponto</h2>
            <form id="timeForm"></form>
                <label for="startTime">Hora de Início:</label>
                <input type="time" id="startTime" name="startTime"><br><br>
                <label for="lunchStart">Início do Almoço:</label>
                <input type="time" id="lunchStart" name="lunchStart"><br><br>
                <label for="lunchEnd">Término do Almoço:</label>
                <input type="time" id="lunchEnd" name="lunchEnd"><br><br>
                <label for="endTime">Hora de Término:</label>
                <input type="time" id="endTime" name="endTime"><br><br>
                <input type="submit" value="Calcular">
            </form>
            <p id="result"></p>
            <script src="script8.js"></script>
        </div>
        <div id="tabs-7">
            <h2>Removedor de Pontos</h2>
            <input type="text" name="texto" id="texto" placeholder="Digite um PIS, CPF ou CNPJ" />
            <button onclick="copiarTexto()">Copiar</button>
            <script>
                function copiarTexto() {
                    var pis = document.getElementById("texto").value;
                    pis = pis.replaceAll(".", "").replaceAll("-", "").replaceAll(":", "").replaceAll(" ", "").replaceAll("/", "");
                    navigator.clipboard.writeText(pis);
                    alert("Texto copiado para a área de transferência!");
                }
            </script>
        </div>
        <div id="tabs-8">
            <h2>Sorteador de Nomes</h2>
            <textarea id="name-list-8" placeholder="Insira os nomes aqui, um por linha..."></textarea>
            <input type="number" id="quantity-8" min="1" placeholder="Quantidade">
            <button id="sort-button-8">Sortear Nome</button>
            <div id="result-8"></div>
            <div id="date-time-8"></div>
            <script src="script10.js"></script>
        </div>
        <div id="tabs-9">
            <h2>Calculo de Hora Extra</h2>
            <iframe src="https://www.calcularfolhadeponto.com.br/calculo_hora_extra/index.html" width="650" height="450" scrolling="no" frameborder="0"></iframe>
        </div>
        <div id="tabs-10">
            <h2>Informações</h2>
            <h4>Exibir Versão do Navegador</h4>
            <p id="browser-version"></p>
            <script src="script11.js"></script>
            <h4>Obter o número do IP</h4>
            <p id="ip"></p>
            <script src="script12.js"></script>
        </div>
    </div>

    <script>
        $(function() {
            $("#tabs").tabs();
        });

        // Função para bloquear teclas específicas e o botão direito do mouse
        function disableKeys(event) {
            if (event.keyCode === 123 || (event.ctrlKey && (event.keyCode === 83 || event.keyCode === 73 || event.keyCode === 67 || event.keyCode === 74 || event.keyCode === 85))) {
            event.preventDefault();
            }
        }

        // Função para bloquear o botão direito do mouse
        window.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        window.addEventListener('keydown', disableKeys);
    </script>
</body>
</html>
